<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mkass.evson.MyProfileActivity"
    tools:showIn="@layout/app_bar_my_profile">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/imageProfil"

                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:src="@mipmap/default_user"
                android:scaleType="fitXY"

                />




        </FrameLayout>






        <customfonts.MyEditText
            android:id="@+id/NomProfile"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"

            android:textColorHint="@color/colorhint"
            android:textColor="#100b20"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <customfonts.MyEditText
            android:id="@+id/PrenomProfile"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"

            android:textColorHint="@color/colorhint"
            android:textColor="#100b20"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <customfonts.MyEditText
            android:id="@+id/dateDeNaissance"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth day"

            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:editable="false"
            />

        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>
        <customfonts.MyEditText
            android:id="@+id/TelephoneProfile"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"

            android:textColorHint="@color/colorhint"
            android:textColor="#100b20"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>


        <customfonts.MyEditText
            android:id="@+id/HabitatProfile"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Residence"

            android:textColorHint="@color/colorhint"
            android:textColor="#100b20"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>
        <customfonts.MyEditText
            android:id="@+id/lieuNaissanceProfile"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth place"

            android:textColorHint="@color/colorhint"
            android:textColor="#100b20"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />



        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur très grave"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:id="@+id/errorMsgFriendLookUp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <customfonts.MyTextView

                android:id="@+id/modifyPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2b73e1"
                android:text="Modify"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:padding="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="left"
                android:width="100dp"
                android:onClick="modify"/>
            <customfonts.MyTextView

                android:id="@+id/cancelbtnModifyPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:background="@color/colorhint"
                android:text="Cancel"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:onClick="finichActivity"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
